:root{
    --accent-color: #2196F3;
    --text-color:#212121;
    --second-color:#757575;
    --backg-color:#2F303A;
    --third-color:#FFFFFF;
    --first-logo-color:#000000;
    --backgr-team-btn-color:#F5F4FA;
    --second-font: 'Raleway', sans-serif;
}
h1,h2,h3,h4,p{
        margin-top: 0;
        margin-bottom: 0;
}
ul{
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
}
img{
        display: block;
        max-width: 100%;
        height: auto;
}
button{
        cursor: pointer;
}
body{
    font-family: 'Roboto', sans-serif ;
    font-size: 14px;
    color:var(--text-color) ;
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
/* header styles */
.page-header{
        padding-top: 24px;
        padding-bottom: 25px;
        border-bottom: 1px solid #ECECEC;
}
.container{
        width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
}
.page-header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.page-nav{
        display: flex;
        align-items: center;
}
.menu{
        display: flex;
        align-items: center;
}
.contact{
        display: flex;
        align-items: center;
}
.section{
        padding-top: 94px;
        padding-bottom: 94px;}

.menu-link.current{
        color: var(--accent-color);
}
.logo{
        font-family: var(--second-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;  
        letter-spacing: 0.03em;
        color: var(--accent-color);
        margin-right: 93px;
}
.logo-color{
    color: var(--first-logo-color);
}
.menu-item:not(:last-child){
        margin-right: 50px;
}
.menu-link{
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--text-color);
}
.menu-link:hover,
.menu-link:focus
{
    color: var(--accent-color);
}

.contact-item{
        margin-right: 50px;
}
.contact-mail,
.contact-tel {
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--second-color);
}
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus {
    color: var(--accent-color);
}
/* main styles */
.hero{
    background-color: var(--backg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.main-title{
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color:var(--third-color);
        width: 696px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
}
.modal-btn{
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: var(--third-color);
        background: var(--accent-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: 0;
        padding: 10px 32px; 
}
.qual{
        padding-bottom: 0;
}
.qual-list{
        display: flex;
        gap:30px;
}
.qual-list-item{
        width: 270px;
}
.head-desc{
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
}
.qual-descr{
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--second-color);
}
.occupation-list{
        display: flex;
        gap: 30px;
        flex-basis: calc((100%-60px)/3);
}
.team{
        background:var(--backgr-team-btn-color) ;
}
.team ul{
        display: flex;
        gap:30px;
        flex-basis: calc((100%-90px)/4)
}
.second-head{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
}
.team-item{
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px; 
        background:var(--third-color);
        
}
.team-name-bord{
        padding-top: 30px;
        padding-bottom: 30px;
        
}
.team-name{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 10px;
    }
.job-name{
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--second-color);

}
/* footer styles */
.down{
        background-color: var(--backg-color);
        padding-top: 60px;
        padding-bottom: 60px;
}
address{
        margin-top: 20px;
}
.logo-second-color{
color: var(--third-color);
}
.address-link{
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--third-color);
}
.adress-list{
        display: flex;
        flex-direction: column;
        gap:9px;
        
}
/* .adress-list>li:not(:last-child){
        outline: 1px solid blue;
        margin-bottom: 9px;
} */
.mail-link,
.tel-link{
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}
.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}
/* portfolio page */
.filter{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 50px;     
}
.filter-btn{
        font-family: 'Roboto';
        background:var(--backgr-team-btn-color);
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        text-align: center;
        letter-spacing: 0.03em;
        color:var(--text-color);
        border: 0;
        padding: 6px 22px ;
}
.filter-btn:hover,
.filter-btn:focus{
    background-color: var(--accent-color);
    color: var(--third-color);
    border: 0;
}
.filter-item:not(:last-child){
        margin-right: 8px;
}
.projects{
        display: flex; 
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
}
.projects>.projects-item{
       flex-basis: calc(100% / 3 - 30px);
       margin-left: 30px;
       margin-top: 30px;

}
.project-text{
        padding: 20px 24px;
        border: 1px solid #EEEEEE;
}
.proj-name{
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}
.kind-proj{
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--second-color);
        margin-top: 4px;
}